<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" id="theme" href="css/light.css">
</head>

<body>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titan%20One|Nunito">
    <div class="navbar">
        <text class="h1">Blooket Cheats</text>
    </div>
    <div>
        <div class="pageContainer">
            <div class="sectionContainer">
                <div class="headerText">Cheats</div>
                <div class="detailContainer">
                    <details>
                        <summary class="detailText">Global</summary>
                        <div class="detailContainer"><button id="getTokens">Get Daily Tokens and XP</button><br>

                            <input placeholder="Box name (e.g. 'Space')" type="text" maxlength="64"
                                id="boxInput" /><input placeholder="Amount to open" type="number" min=0 maxlength="64"
                                id="boxAmountInput" />&nbsp<button id="openBoxes">Open Boxes</button>
                            <br style='display: block; content: ""; margin-top: 0px;'><text>
                                &#9888;
                                (Note:
                                Please wait for it to finish before auto
                                selling)</text><br style='display: block; content: ""; margin-top: 16.5px;'>

                            <button id="autoSell">Auto Sell</button><br>

                            <button id="autoAnswer">Auto Answer</button><br>
                            <button id="highlightAnswer">Highlight Answers</button><br>
                            <button id="blookSpoof">Spoof Blooks</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Café</summary>
                        <div class="detailContainer"><input placeholder="Cash" type="number" min=0
                                id="coins" />&nbsp<button id="setCoins">Set
                                Cash</button><br>
                            <button id="infiniteFood">Infinite Food Level</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Crazy Kingdom</summary>
                        <div class="detailContainer">
                            <input placeholder="Guests" type="number" min=0 id="guests">&nbsp<button id="setGuests">Set Guests</button><br>
                            <button id="choiceESP">Choice ESP</button><br>
                            <button id="maxResources">Max Stats</button><br>
                            <button id="noTaxes">No Taxes</button><br>
                            <button id="skipGuest">Skip Guest</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Crypto Hack</summary>
                        <div class="detailContainer">
                            <button id="getPassword">Auto Password</button><br>
                            <input placeholder="Crypto" type="number" min=0 id="crypto" />&nbsp<button
                                id="setCrypto">Set
                                Crypto</button><br>
                            <input placeholder="Password" id="password" />&nbsp<button id="setPassword">Set
                                Password</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Factory</summary>
                        <div class="detailContainer">
                            <input placeholder="Cash" type="number" min=0 id="cash" />&nbsp<button id="setCash">Set
                                Cash</button><br>
                            <button id="antiGlitch">Prevent Glitches</button><br>
                            <button id="maxBlooks">Max Blooks</button><br>
                            <button id="allMega">Set all Mega Bot</button><br>
                            <button id="alwaysMega">Always get Mega Bot</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Fishing Frenzy</summary>
                        <div class="detailContainer"><input placeholder="Lure" max=5 min=1 type="number" maxlength=1
                                style="width: 37px;" id="lureLevel" />&nbsp<button id="setLure">Set
                                Lure</button><br>
                            <input placeholder="Weight" type="number" min=0 id="weight" />&nbsp<button
                                id="setWeight">Set
                                Weight</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Gold Quest</summary>
                        <div class="detailContainer">
                            <input placeholder="Gold" type="number" min=0 id="gold" />&nbsp<button id="setGold">Set
                                Gold</button><br>
                            <button id="chestESP">Chest ESP</button><br>
                            <button id="takeAll">Steal All Gold</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Racing</summary>
                        <button class="detailContainer" id="instantWin">Instant Win</button>
                    </details>
                    <details>
                        <summary class="detailText">Tower Defense</summary>
                        <div class="detailContainer">
                            <input placeholder="Round" type="number" min=0 id="round" />&nbsp<button id="setRound">Set
                                Round</button><br>
                            <input placeholder="Tokens" type="number" min=0 id="tokens" />&nbsp<button
                                id="setTokens">Set
                                Tokens</button><br>
                            <input placeholder="Damage" type="number" min=0 id="damage" />&nbsp<button
                                id="setDamage">Set
                                Damage</button><br>
                            <button id="setPrices">Sell for True Value</button><br>
                            <button id="allFree">Everything is Free</button><br>
                            <button id="clearEnemies">Remove On-screen Enemies</button><br>
                            <button id="removeDucks">Remove Ducks</button><br>
                            <button id="removeObsticles">Place towers anywhere</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Tower of Doom</summary>
                        <div class="detailContainer">
                            <input placeholder="Coins" type="number" min=0 id="doom" />&nbsp<button id="setDoom">Set
                                Coins</button><br>
                            <button id="lowerStats">Lower Enemy Stats</button><br>
                            <button id="maxStats">Max Current Stats</button>
                        </div>
                    </details>
                </div>
            </div>
            <div class="sectionContainer">
                <div class="headerText">Other</div>
                <div class="detailContainer">
                    <details>
                        <summary class="detailText">Settings</summary>
                        <div class="detailContainer">
                            <text>Dark Mode&emsp;</text><input type="checkbox" id="darkMode" class="setting"><br>
                            <text>Chroma&emsp;</text><input type="checkbox" id="chroma" class="setting"><br>
                            <text>Hover Color&emsp;</text><input type="color" class="color" id="colorSetting"
                                style="position: relative;top:-1.5px"><br>
                            <button id="reset">Reset</button>
                        </div>
                    </details>
                    <details>
                        <summary class="detailText">Credits</summary>
                        <div class="detailContainer">
                            <text style="font-weight: bold;">Popup HTML & CSS</text><br
                                style="display: block; content: ''; margin-top: 0px;">
                            <text>&emsp;OneMinesraft2</text><br><br>
                            <text style="font-weight: bold;">Cheats</text><br
                                style="display: block; content: ''; margin-top: 0px;">
                            <text id="credits">&emsp;glizzz_y & OneMinesraft2</text>
                        </div>
                    </details>
                </div>
            </div>
        </div>
    </div>

    <script src="credits.js" charset="UTF-8"></script>
    <script src="jwt-decode.js" charset="UTF-8"></script>
    <script src="popup.js" charset="UTF-8"></script>
</body>

</html>